body {
  background-color: #b73a3a;  
}

.container {
  width: 1024px!important;
  margin: auto;
}

#sidebar { 
  margin-left:-100%;
  width:300px;
  min-height: 200px;
  float:right;
  position:relative;
  z-index:4;
  background-color: aqua;
}

#wrapper {
  
  }

#main-wrap { /*padding:0px 50px 50px 0px;*/ 
  padding-bottom:50px;
  margin-bottom:80px;
  padding-right: 20px;
  padding-left: 20px;
}

#main {float:left;
-webkit-border-top-left-radius: 5px;
-moz-border-radius-topleft: 5px;
border-top-left-radius: 5px;
min-height:650px;
width:100%;
position:relative; z-index:3;
background-color:green;
}

#container {margin-right:330px;
	background-color: fuchsia;
	min-height: 200px;
}