@media (min-width: 1200px) {
@nav-height: 60px;
@back-color: black;
@back-img:   '../img/back.jpeg';
@sprite:     '../img/sprite.png';
@texture:     '../img/texture.gif';
@big-screen:  1220px;
@big-container: 1190px;
@big-content : 824px;
@big-sidebar : 336px;

body {
  padding-top: @nav-height;
  background-color: @back-color;
  background-image:url(@back-img);
  background-repeat:no-repeat; 
  background-position: center top;
}
.container { 
  width: @big-container!important;
}
#content {
  width: @big-content!important;
  background: url(@texture);
  float: left;
  padding-top: 10px;
  padding-left: 40px;
}
#sidebar {
  width: @big-sidebar!important;
  background: url(@texture);
  float: right;
}

.piton {
  width: 20px;
  height: 4px;
  background:url(@sprite);
  margin-top: 12px;
  margin-bottom: 10px;
  margin-left: 15px;
}

@piton-x: -260px;

.image {
  background-position: @piton-x -368px;
}
.image:hover {
  background-position: @piton-x -390px;
}
.image:active {
  background-position: @piton-x -414px;
}
.video {
  background-position: @piton-x -437px;
}
.video:hover {
  background-position: @piton-x -461px;
}
.video:active {
  background-position: @piton-x -485px;
}
.crayon {
  background-position: @piton-x -512px;
}
.crayon:hover {
  background-position: @piton-x -533px;
}
.crayon:active {
  background-position: @piton-x -554px;
}
.random {
  background-position: @piton-x -225px;
}
.random:hover {
  background-position: @piton-x -255px;
}
.random:active {
  background-position: @piton-x -285px;
}
.brand {
  margin-top:5px;
}
.thumbs-and-featured {
  .rounded-corners (@radius: 4px) {
  border-radius: @radius; 
  -moz-border-radius: @radius; 
  -webkit-border-radius: @radius; 
  }  
  img {
    .rounded-corners;
    padding:1px;
    border:1px solid black;
    background-color:gray;
  }
  img:hover {
    opacity:0.4;
  }
  margin-top: 20px;
}
.thumbs {
  .thumbs-and-featured;
  float: left;
}
.featured {
  .thumbs-and-featured;
  float: right;
  margin-right: 27px;
}
.navbar-search {
  position: relative;
}
.navbar-search .search-query {
  padding-left: 29px !important;
}
.navbar-search .icon-search {
  position: absolute;
  top: 5px;
  left: 11px;
  background-image: url('../img/glyphicons-halflings.png');
}
#infscr-loading { 
  text-align: center;
  z-index: 100;
  position: fixed;
  left: 45%;
  bottom: 40px;
  width: 200px;
  padding: 10px;
  background: #000; 
  opacity: 0.8;
  color: #FFF;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;


}
.comment-vote {
  width: 25px;
  height: 20px;
  background:url('{{ STATIC_URL }}img/sprite.png');
}
.comment-vote-up {
  background-position: -473px -314px;
}
.comment-vote-up:hover {
  background-position: -473px -295px;
}
.comment-vote-up:active {
  background-position: -473px -276px;
}
.comment-vote-down {
  background-position: -473px -333px;
}
.comment-vote-down:hover {
  background-position: -473px -353px;
}
.comment-vote-down:active {
  background-position: -473px -373px;
}
.comment-vote-up-on {
  background-position: -448px -314px;
}
.comment-vote-up-on:hover {
  background-position: -448px -295px;
}
.comment-vote-up-on:active {
  background-position: -448px -276px;
}
.comment-vote-down-on {
  background-position: -448px -333px;
}
.comment-vote-down-on:hover {
  background-position: -448px -353px;
}
.comment-vote-down-on:active {
  background-position: -448px -373px;
}

.vote-up-down{
  width: 56px;
  height: 60px;
  background:url('{{ STATIC_URL }}img/sprite.png');
}
.up {
  background-position: -367px -355px;
}
.up:hover {
  background-position: -367px -290px;
}
.up:active {
  background-position: -367px -225px;
}
.up-on {
  background-position: -308px -355px;
}
.up-on:hover {
  background-position: -308px -290px;
}
.up-on:active {
  background-position: -308px -225px;
}
.point {
  width: 56px;
  height: 52px;
  background-position: -309px -620px;
  font-family:"Helvetica", sans-serif;
  font-size:20px;
  color:white;
}
.down {
  background-position: -367px -425px;
}
.down:hover {
  background-position: -367px -490px;
}
.down:active {
  background-position: -367px -555px;
}
.down-on {
  background-position: -308px -425px;
}
.down-on:hover {
  background-position: -308px -490px;
}
.down-on:active {
  background-position: -308px -555px;
}
.comment-title {
  color: #868686;
  font-size: 14px;
  font-family:helvetica, sans-serif;
}
}

